# Server Configuration
NODE_ENV=production
PORT=3000

# Database
MONGODB_URI=

# JWT
JWT_SECRET=carpool-jwt-secret-1753395935312-0.2yj5n70nuf4
JWT_EXPIRE=30d

# Paystack API
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# Google APIs
GOOGLE_MAPS_API_KEY=
GOOGLE_PLACES_API_KEY=

# Cloudinary (optional - update if needed)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Configuration (optional - update if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# App Configuration (will be updated with actual URLs after deployment)
BASE_URL=https://your-app-domain.com
FRONTEND_URL=https://your-app-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
