{
  "name": "Carpool Backend",
  "description": "A comprehensive carpool platform backend with real-time features",
  "repository": "https://github.com/yourusername/carpool-backend",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "mongodb", "carpool", "ride-sharing"],
  "image": "heroku/nodejs",
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "MONGODB_URI": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT tokens",
      "generator": "secret"
    },
    "PAYSTACK_SECRET_KEY": {
      "description": "Paystack secret key for payment processing",
      "required": true
    },
    "PAYSTACK_PUBLIC_KEY": {
      "description": "Paystack public key",
      "required": true
    },
    "GOOGLE_MAPS_API_KEY": {
      "description": "Google Maps API key for location services",
      "required": true
    },
    "FRONTEND_URL": {
      "description": "URL of the frontend application",
      "value": "https://your-frontend-domain.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["heroku-postgresql:hobby-dev"],
  "scripts": {
    "postdeploy": "echo 'Deployment complete!'"
  }
}
