<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ridealong.com - Trusted Ridesharing Platform</title>
    <meta name="description" content="Find rides, share costs, and travel together. Trusted ridesharing platform connecting drivers and passengers worldwide." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>