{
  "name": "carpool-backend",
  "version": "1.0.0",
  "description": "Carpool platform backend with geolocation, payment, and driver management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "cd frontend && npm run build",
    "build:full": "npm install && cd frontend && npm install && npm run build",
    "postinstall": "cd frontend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "deploy:prep": "node deploy.js",
    "deploy:wizard": "node deploy-wizard.js",
    "demo": "node demo-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "axios": "^1.5.0",
    "joi": "^17.9.2",
    "nodemailer": "^6.9.4",
    "cloudinary": "^1.40.0",
    "socket.io": "^4.7.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3"
  },
  "keywords": ["carpool", "ride-sharing", "backend", "api"],
  "author": "Your Name",
  "license": "MIT"
}
